{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Cypress-Cucumber-automation-framework",
  "main": "index.js",
  "scripts": {
    "cy:open": "yarn cypress open",
    "lint:fix": "eslint cypress/**/*.js --fix",
    "cy:run": "yarn cypress run",
    "lint": "eslint cypress/**/*.js",
    "npm run lint": "npm run lint:fix"
  },
  "author": "Eduardo Quaresimin Santos",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.5.1",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.33.0",
    "eslint-plugin-cypress": "^2.12.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
